PORT=3001

MONGODB_WRITE_CONNECTION_STRING=mongodb://localhost:27017/nest-write
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=SuperPuperSecretString

CLIENT_APP_URL=localhost:3002
SITE_NAME=Babyapinest
