PORT=3001

MONGODB_WRITE_CONNECTION_STRING=mongodb://api-gateway-db:27017/api-gateway
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=SuperPuperSecretString

CLIENT_APP_URL=localhost:3002
SITE_NAME=Babyapinest
